@import 'bourbon/bourbon'
@import 'neat/neat'

body
	font-family: $helvetica
	margin: 0

.head-wrap
	margin: 0 auto
	background-color: #60bc7b

	.head-elements
		max-width: 700px
		margin: 0 auto
		padding: 15px

		h1
			
			margin: 0
			letter-spacing: 10px
			font-weight: 300
			display: inline-block

		button
			+button(pill, #fff)
			margin: 5px
			display: inline-block
			float: right

.main-wrap
	height: 100%

	img
		height: 200px
		width: 150px

	#book-row
		height: 100%
		max-width: 700px
		margin: 25px auto
		display: block
		font-family: $arial

		a
			margin: 0
			font-size: 16px
			font-weight: 300
			color: #00408d
			text-decoration: none

		.book-thumb
			float: left
			max-width: 25%


			





