input[type="text"], input[type="password"]
    width: 100%
    overflow: auto
    margin: 0 0 5px 0
    background-color: white
    font-size: 16px
    padding: 5px 15px
    border: none
    border-bottom: solid 2px #c9c9c9
    transition: border 0.3s

    &:last-child
        margin: 0

input[type="text"]:focus, input[type="text"].focus,
input[type="password"]:focus, input[type="password"].focus
    border-bottom: solid 2px #969696
    outline: none
