/* Global variables */
$main-color: #60BC7B
$main-blue: #538D9E
$main-red: #FE9382
$main-orange: #FEC182
$bg-color: #E9EAED
$book-price: #ff6056
$page-width: 750px

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

body
	font-family: "Arial", Arial, Roboto, Helvetica, sans-serif
	margin: 0
	height: 100%
	background-color: $bg-color
