.books
	padding: 0 2.5px

	.book-container
		+grid-machine(4, 1%)

		@media (max-width: 700px)
			+grid-machine(3, 1%)

		@media (max-width: 540px)
			+grid-machine(2, 1%)

		@media (max-width: 400px)
			+grid-machine(1, 0%)

		.book-thumb
			margin: 2.5px
			padding: 10px
			background-color: white
			text-decoration: none
			display: block
			position: relative
			height: 324px
			+clearfix

			img
				max-height: 200px
				max-width: 100%
				display: block
				margin: 0 auto
				padding: 10px 0

			.title
				margin: 5px 0
				font-size: 14px
				font-weight: 300
				color: #00408d
				text-decoration: none
				display: block

			.author
				margin: 5px 0
				font-size: 12px
				font-weight: 300
				color: tint(black, 20%)

			.price
				margin: 5px 0
				font-size: 24px
				color: $book-price
				position: absolute
				bottom: 5px
				right: 12.5px

				.retail-price
					font-size: 14px
					color: grey
					text-decoration: line-through

			&:hover

				.title
					text-decoration: underline
