.full-width-banner
	+outer-container(100%)
	background-color: $main-color
	+clearfix

	&:nth-child(5)
		background-color: $bg-color

	.head-elements
		+outer-container($page-width)
		margin: 0 auto
		padding: 15px 5px 12px 5px
		+clearfix

		h1

			font-family: $helvetica
			margin: 0
			letter-spacing: 10px
			font-weight: 300
			display: inline-block

			a
				color: tint(black, 15%)
				text-decoration: none
				float: left

		nav
			float: right

			a
				+custom-btn(white, black)

		.btn-selected
			+custom-btn-selected(white, black)

	.about-pebb
		+outer-container($page-width)
		padding: 65px 0
		text-align: center

		h1
			margin-top: 0
			font-size: 36px
			color: white

		h2
			color: white

		p
			color: shade(white, 10%)


		.thing
			+span-columns(4)
			+omega(6n)

			@media (max-width: 400px)
				+span-columns(12)
				+omega(1n)

			i
				color: $bg-color

	.about-us
		+outer-container($page-width)
		padding: 65px 5px
		text-align: center

		p
			padding: 0 0 25px 0
			line-height: 25px

		img

			width: 100%
			border-radius: 100%

		.person
			+span-columns(3)
			+omega(7n)


	.call-to-action
		+outer-container($page-width)
		padding: 65px 5px
		text-align: center

		h1
			margin-top: 0
			font-size: 36px
			color: white

		h4
			color: white

		a
			+custom-btn($main-blue, white)

			&:nth-child(3)
				margin-left: 0
