#hero-banner
    height: 300px
    width: 100%

    img
        position: absolute
        overflow: hidden
        height: 300px
        width: 100%

    #hero-content
        margin: 0 auto
        padding: 60px 5px 10px 5px
        max-width: $page-width
        position: relative
        text-align: center
        font-weight: 300

        h1
            font-size: 84px
            color: $main-color
            text-shadow: 0px 0px 2px black
            margin: 0

        h4
            font-size: 30px
            color: shade($main-color, 5%)
            text-shadow: 0px 0px 2px black
            margin: 0

    @media screen and (max-width: 640px)

    @media screen and (max-width: 500px)

    @media screen and (max-width: 319px)
