$main-color: #60bc7b
$page-width: 700px

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

body
	font-family: $arial
	margin: 0

h2
	color: tint(black, 25%)

p
	color: tint(black, 35%)

i
	color: tint(black, 35%)

section
	padding: 0 5px
	height: 100%
	max-width: $page-width
	margin: 15px auto
	display: block
	+clearfix

.text-content
	padding-bottom: 25px


input[type="text"]
	width: 100%
	overflow: auto
	margin: 0 0 10px 0
	background-color: #efefef
	font-size: 16px
	padding: 5px 15px
	border: none
	border-bottom: solid 2px #c9c9c9
	transition: border 0.3s

input[type="text"]:focus, input[type="text"].focus
	border-bottom: solid 2px #969696
	outline: none

.btn
	background-color: #fff
	font-size: 12px
	text-decoration: none
	color: #666
	box-shadow: inset 0px 1px 0px tint($main-color, 50%), 0px 5px 0px shade($main-color, 30%)
	border-radius: 15px
	margin-left: 10px
	padding: 10px 15px
	display: inline-block
	position: relative
	float: right

	&:active
		top: 5px
		box-shadow: inset 0px 1px 0px tint($main-color, 50%), inset 0px -1px 0px shade($main-color, 35%)
		color: #156785
		text-shadow: 0px 1px 1px rgba(255,255,255,0.3)

.btn-selected
	top: 5px
	box-shadow: inset 0px 1px 0px tint($main-color, 50%), inset 0px -1px 0px shade($main-color, 35%)
	color: #156785
	text-shadow: 0px 1px 1px rgba(255,255,255,0.3)