$main-color: tint(orange, 50%) //#60bc7b
$page-width: 700px

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

body
	font-family: $arial
	margin: 0

section
	height: 100%
	max-width: $page-width
	margin: 25px auto
	display: block
	+clearfix


.button
	background-color: #fff
	margin-left: 10px
	font-size: 12px
	text-decoration: none
	color: #666
	box-shadow: inset 0px 1px 0px tint($main-color, 50%), 0px 6px 0px shade($main-color, 35%)
	border-radius: 50px
	padding: 10px 15px
	display: inline-block
	position: relative
	float: right

	&:active
		top: 7px
		box-shadow: inset 0px 1px 0px tint($main-color, 50%), inset 0px -1px 0px shade($main-color, 35%)
		color: #156785
		text-shadow: 0px 1px 1px rgba(255,255,255,0.3)