#login-modal
    background: #E9EAED
    padding: 14px 22px
    width: 400px
    position: relative
    display: none

    #login-modal-form
        margin-top: 13px
        +clearfix

        #login-site
            +custom-btn($main-color, white)
            float: right

#upload-modal
    background: #E9EAED
    padding: 14px 22px
    width: 400px
    position: relative
    display: none

    #login-modal-form
        margin-top: 13px
        +clearfix

        #login-site
            +custom-btn($main-color, white)
            float: right


/* Facebook */
.fb-icon-bg
    background: #354f88
    height: 37px
    margin: 0 0 -37px 0
    width: 41px

.fb-icon-bg:after
    content: url(https://dl.dropboxusercontent.com/u/54149043/CssDeck/fb-icon.png)
    display: block
    padding: 9px 10px 5px 15px

.fb-bg
    background: #3b5998
    display: block
    height: 37px
    margin: 0 0 20px 41px
    width: 225px

    a
        font-size: 14px
        text-decoration: none
        position: relative
        top: 10px
        left: 8px
        color: #fff

.fb-bg:hover
    cursor: pointer

.fb-bg:active
    background: #354f88
