#product-info
    +clearfix

    img
        float: left

    #book-info
        margin-left: 155px

        p
            font-size: 16px

        #title
            color: black
            font-size: 24px
            margin-bottom: 10px

        #author
            margin-top: 0

        #price
            font-size: 24px
            color: $book-price

            #retail-price
                font-size: 14px
                color: $main-red
                text-decoration: line-through



#kontakt-selger, #del-bok

    a
        padding-right: 25px
        color: tint(black, 35%)
        text-decoration: none

        &:hover
            cursor: pointer
            color: $main-color
