#upload-img

	.file-container
		height: 200px
		width: 150px
		background-color: shade(white, 5%)
		border-width: 2px
		border-color: shade(white, 20%)
		border-style: dashed
		display: inline-block

		i
			padding: 50% 38%

		&:hover
			cursor: pointer
			background-color: shade(white, 10%)
			border-color: shade(white, 25%)

			i
				color: $main-color

#choose-contact

	.toggled
		color: $main-color !important

	i
		padding-right: 25px
		color: shade(white, 20%)


		&:hover
			cursor: pointer
			color: shade(white, 25%)

#ready-to-sell

	a
		+custom-btn($main-color, white)
		float: right
