#sell-book
	padding: 0 5px 0 5px

	#my-camera, #results
		float: left
		width: 160
		height: 215
		background-color: tint($main-color, 90%)
		position: absolute

		#results
			width: 160
			height: 215

	#book-info
		position: relative
		margin-left: 170px

		input[type="text"]
			width: 100%
			overflow: auto
			margin: 0 0 10px 0
			background-color: #efefef
			font-size: 16px
			padding: 5px 15px
			border: none
			border-bottom: solid 2px #c9c9c9
			transition: border 0.3s

		input[type="text"]:focus, input[type="text"].focus
			border-bottom: solid 2px #969696
			outline: none

#faq
	padding: 25px 5px 0 5px