#item-info


    #author, #condition
        margin: 2.5px

    #price
        margin: 5px 0
        padding: 8px 14px
        font-size: 28px
        color: white
        background-color: $book-price
        position: absolute
        bottom: 5px
        right: 10px



#my-books

    h2
        padding: 0 2.5px



#contact-seller, #share-book

    a
        padding-right: 25px
        color: tint(black, 35%)
        text-decoration: none

        &:hover
            cursor: pointer
            color: $main-color
