#login

    #login-btn
        +custom-btn($main-color, white)
        margin-left: 0

#register

    #register-btn
        +custom-btn($main-color, white)
        margin-left: 0

    h2
        small
            text-transform: uppercase
            font-size: 12px
            color: tint(black, 50%)
