#alert
		width: 100%
		max-width: 750px
		height: 32px
		line-height: 32px
		vertical-align: middle
		margin: 0 auto
		margin-top: 15px
		padding-left: 10px
		font-size: 1.2em
		background-color: #FE9382

		.close-btn
				float: right
				margin-right: 5px

				&:hover
						cursor: pointer
