.books
	+outer-container($page-width)

	.book-container
		+span-columns(3)
		margin-bottom: 20px

		@media (min-width: 700px)
			+omega(4n)

		@media (max-width: 700px) and (min-width: 540px)
			+span-columns(4)
			+omega(3n)
			margin-bottom: 15px

		@media (max-width: 540px) and (min-width: 400px)
			+span-columns(6)
			+omega(2n)
			margin-bottom: 10px

		@media (max-width: 400px) and (min-width: 0px)
			+span-columns(12)
			+omega(1n)
			margin-bottom: 5px

		.book-thumb
			padding: 10px
			background-color: white
			text-decoration: none
			display: block
			position: relative
			height: 324px
			+clearfix

			img
				max-height: 200px
				max-width: 100%
				display: block
				margin: 0 auto
				padding: 10px 0

			.title
				margin: 5px 0
				font-size: 14px
				font-weight: 300
				color: #00408d
				text-decoration: none
				display: block

			.author
				margin: 5px 0
				font-size: 12px
				font-weight: 300
				color: tint(black, 20%)

			.price
				margin: 5px 0
				font-size: 24px
				color: $book-price
				position: absolute
				bottom: 5px
				right: 12.5px

				.retail-price
					font-size: 14px
					color: grey
					text-decoration: line-through

			&:hover

				.title
					text-decoration: underline
