footer
    +outer-container($page-width)
    margin: 5% auto
    padding: 0 10px

    ul
        padding: 0
        margin-bottom: 0

    li
        list-style: none
        padding-right: 10px
        display: inline

        a
            color: $main-color

            &:hover
                color: shade($main-color, 15%)
