.media-object
    padding: 5px
    background-color: white
    margin: 5px 0
    +clearfix

    img
        max-width: 150px
        float: left

    .media-body
        margin-left: 155px
        position: relative
        +clearfix

        .media-head
            font-size: 24px
            margin: 0 5px 10px 0
