.head-wrap
	margin: 0 auto
	background-color: $main-color

	.head-elements
		max-width: $page-width
		margin: 0 auto
		padding: 10px 5px

		a h1
			color: tint(black, 15%)
			font-family: $helvetica
			margin: 0
			letter-spacing: 10px
			font-weight: 300
			display: inline-block
