#sok
	padding: 0 5px

	input[type="text"]
		width: 100%
		overflow: auto
		margin: 0 0 10px 0
		background-color: #efefef
		font-size: 16px
		padding: 5px 15px
		border: none
		border-bottom: solid 2px #c9c9c9
		transition: border 0.3s

	input[type="text"]:focus, input[type="text"].focus
		border-bottom: solid 2px #969696
		outline: none

#sok-info
	padding: 25px 5px 0 5px

	h2
		color: tint(black, 25%)

	p
		color: tint(black, 35%)